<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <link href="../dist/output.css" rel="stylesheet">
  
</head>
<body class="flex flex-col items-center justify-center min-h-screen gap-6 bg-neutral-200">
  <div class="relative max-w-md pb-6 bg-white rounded-lg isolate max-h-md">
<div class="flex flex-row items-center justify-between max-w-md px-3 pt-3 bg-white rounded-tl shadow-inner max-h-14">
  <h1 class="py-2 pl-2 text-xl not-italic font-semibold text-midBlack">ავტორიზაცია</h1>
  <a href="">
    <img  class="pr-5" src="../assets/Vector.png">
  </a>
</div>
<form method="post" action="">
<div class="flex flex-col mb-2.5  m-auto  pt-7 px-5">

    <label type="email" for="email">ელ.ფოსტა</label>
<input type="email" id="email" class="w-full pt-2 pb-2 pl-3 pr-2 border rounded-md border-grayBorder" name="email" placeholder="შეიყვანეთ ელ.ფოსტა" required>
</div>

<div class="flex flex-col mb-2.5  m-auto  pt-7 px-5">
    <label type="password" for="password">პაროლი</label>
    <button>
      <img class="absolute left-72 top-56" src="../assets/coolicon.png">
    </button>
<input type="password" id="password" class="w-full pt-2 pb-2 pl-3 pr-2 border rounded-md border-grayBorder" name="email" placeholder="შეიყვანეთ პაროლი" required>
</div>
<div class="flex flex-row items-center justify-between px-6">

<input type="checkbox" class="w-5 h-5 rounded accent-lightGreen" value="lsRememberMe" id="rememberMe">
<label class="pl-1 pr-5 text-lightGray" for="rememberMe">დამიმახსოვრე</label>

<a href="">
  <h2 class="pt-2 text-lightBlue">პაროლის აღდგენა</h2>
</a>
</div>
<style>
  .shadow-inner{
    box-shadow: inset 0px -1px 0px #E0E2E7;
border-radius: 8px 8px 0px 0px;

  }
</style>


<button class="flex items-center content-center w-full h-12 max-w-xs m-auto text-white mt-7 bg-greenButton rounded-3xl">
  <h2 class="mx-auto">
    <a href=""">ავტორიზაცია</a>
  </h2>
</button>
</form>
<div class="relative flex items-center py-5">
  <div class="flex-grow border-t border-grayBorder"></div>
  <span class="flex-shrink mx-4 text-lightBlack">არ გაქვს ანგარიში?</span>
  <div class="flex-grow border-t border-grayBorder"></div>
</div>

<button class="flex items-center content-center w-full h-12 max-w-xs m-auto mt-1 text-lightBlack bg-lightGrayButton rounded-3xl">
  <h2 class="mx-auto">
    <a href="../telephone number validation/registration.html">რეგისტრაცია</a>
  </h2>
</button>
  </div>

</body>
</html>